<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72c-Ly-ay2">
                                <rect key="frame" x="83" y="45" width="209.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-Bq-xo0">
                                <rect key="frame" x="62.5" y="130" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TRo-GB-cwJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-DM-mbp">
                                <rect key="frame" x="62.5" y="185" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qBG-D1-4LM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-Rm-Myq">
                                <rect key="frame" x="160" y="240" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZY-X1-xFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="72c-Ly-ay2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Cy-r9-yjA"/>
                            <constraint firstItem="nqb-Bq-xo0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F71-jA-NEr"/>
                            <constraint firstItem="3Or-Rm-Myq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTQ-gl-z70"/>
                            <constraint firstItem="nqb-Bq-xo0" firstAttribute="top" secondItem="72c-Ly-ay2" secondAttribute="bottom" constant="25" id="fMn-Z3-nfP"/>
                            <constraint firstItem="3Or-Rm-Myq" firstAttribute="top" secondItem="YWc-DM-mbp" secondAttribute="bottom" constant="25" id="jHU-Qh-ljM"/>
                            <constraint firstItem="YWc-DM-mbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lp4-vm-eTn"/>
                            <constraint firstItem="72c-Ly-ay2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="lxf-zL-LAK"/>
                            <constraint firstItem="YWc-DM-mbp" firstAttribute="top" secondItem="nqb-Bq-xo0" secondAttribute="bottom" constant="25" id="odV-js-zwN"/>
                            <constraint firstItem="nqb-Bq-xo0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9A-Gt-wmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nqb-Bq-xo0" id="p6B-Ju-7PL"/>
                        <outlet property="passwordTextField" destination="YWc-DM-mbp" id="urn-uf-kQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="110.19490254872565"/>
        </scene>
    </scenes>
</document>
