<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72c-Ly-ay2">
                                <rect key="frame" x="83" y="45" width="209.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="christian@wasmer.me" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-Bq-xo0">
                                <rect key="frame" x="62.5" y="130" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TRo-GB-cwJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hoernch" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWc-DM-mbp">
                                <rect key="frame" x="62.5" y="185" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qBG-D1-4LM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Or-Rm-Myq">
                                <rect key="frame" x="160" y="240" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZY-X1-xFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="72c-Ly-ay2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Cy-r9-yjA"/>
                            <constraint firstItem="nqb-Bq-xo0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F71-jA-NEr"/>
                            <constraint firstItem="3Or-Rm-Myq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HTQ-gl-z70"/>
                            <constraint firstItem="nqb-Bq-xo0" firstAttribute="top" secondItem="72c-Ly-ay2" secondAttribute="bottom" constant="25" id="fMn-Z3-nfP"/>
                            <constraint firstItem="3Or-Rm-Myq" firstAttribute="top" secondItem="YWc-DM-mbp" secondAttribute="bottom" constant="25" id="jHU-Qh-ljM"/>
                            <constraint firstItem="YWc-DM-mbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lp4-vm-eTn"/>
                            <constraint firstItem="72c-Ly-ay2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="lxf-zL-LAK"/>
                            <constraint firstItem="YWc-DM-mbp" firstAttribute="top" secondItem="nqb-Bq-xo0" secondAttribute="bottom" constant="25" id="odV-js-zwN"/>
                            <constraint firstItem="nqb-Bq-xo0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w9A-Gt-wmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nqb-Bq-xo0" id="p6B-Ju-7PL"/>
                        <outlet property="passwordTextField" destination="YWc-DM-mbp" id="urn-uf-kQb"/>
                        <segue destination="epK-NX-I7S" kind="presentation" identifier="signinsegue" id="SqV-20-75s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="110.19490254872565"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="gmA-b4-7E3">
            <objects>
                <viewController id="eKf-PP-BmR" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiu-nf-pi4"/>
                        <viewControllerLayoutGuide type="bottom" id="OVl-cm-2Lx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUv-B9-mkS" customClass="Snaps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XsG-D1-3rv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JbP-if-TrP">
                            <connections>
                                <action selector="logoutTapped:" destination="eKf-PP-BmR" id="0fx-Z8-s6k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XkF-vi-jkK">
                            <connections>
                                <segue destination="QfV-mI-HWd" kind="show" id="TRe-O0-Gao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6N-fC-bJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="109"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="cwT-q6-SJ0">
            <objects>
                <viewController id="QfV-mI-HWd" customClass="PictureViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jl-jU-JHa"/>
                        <viewControllerLayoutGuide type="bottom" id="aBT-7V-jng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCN-KR-PLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hKb-rg-m3w">
                                <rect key="frame" x="62" y="109" width="250" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8be-NZ-ahV"/>
                                    <constraint firstAttribute="height" constant="128" id="qom-km-RC9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-rG-o0M">
                                <rect key="frame" x="62.5" y="262" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="mGM-31-N33"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83e-kB-beP">
                                <rect key="frame" x="171" y="317" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="QfV-mI-HWd" eventType="touchUpInside" id="BKa-Pg-uBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83e-kB-beP" firstAttribute="centerX" secondItem="lCN-KR-PLw" secondAttribute="centerX" id="3Zq-go-y6B"/>
                            <constraint firstItem="hKb-rg-m3w" firstAttribute="top" secondItem="6jl-jU-JHa" secondAttribute="bottom" constant="45" id="8ER-UX-QJi"/>
                            <constraint firstItem="83e-kB-beP" firstAttribute="top" secondItem="b4m-rG-o0M" secondAttribute="bottom" constant="25" id="D7p-yS-o5c"/>
                            <constraint firstItem="hKb-rg-m3w" firstAttribute="centerX" secondItem="lCN-KR-PLw" secondAttribute="centerX" id="Ls1-9K-9ch"/>
                            <constraint firstItem="b4m-rG-o0M" firstAttribute="width" secondItem="hKb-rg-m3w" secondAttribute="width" id="Yur-uN-D6O"/>
                            <constraint firstItem="b4m-rG-o0M" firstAttribute="top" secondItem="hKb-rg-m3w" secondAttribute="bottom" constant="25" id="lin-uS-bUC"/>
                            <constraint firstItem="b4m-rG-o0M" firstAttribute="centerX" secondItem="lCN-KR-PLw" secondAttribute="centerX" id="mob-9v-YtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u17-js-yEO">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="aAa-WJ-IrY">
                            <connections>
                                <action selector="cameraTapped:" destination="QfV-mI-HWd" id="1ZC-zI-kvr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="b4m-rG-o0M" id="mbF-LW-667"/>
                        <outlet property="imageView" destination="hKb-rg-m3w" id="jce-vo-rHa"/>
                        <outlet property="nextButton" destination="83e-kB-beP" id="Syq-jT-TCk"/>
                        <segue destination="uqD-1e-I56" kind="show" identifier="selectUserSegue" id="3a4-go-bly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4U-Io-ozb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="110"/>
        </scene>
        <!--Select User View Controller-->
        <scene sceneID="pYn-Fb-9pF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uqD-1e-I56" customClass="SelectUserViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEh-yy-Rpj"/>
                        <viewControllerLayoutGuide type="bottom" id="JZX-yh-aiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuD-L5-0L2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-kS-Hmy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZX-yh-aiU" firstAttribute="top" secondItem="KHI-kS-Hmy" secondAttribute="bottom" id="0t8-Tb-8YC"/>
                            <constraint firstItem="KHI-kS-Hmy" firstAttribute="top" secondItem="wEh-yy-Rpj" secondAttribute="bottom" id="4Mx-zd-0Z1"/>
                            <constraint firstItem="KHI-kS-Hmy" firstAttribute="centerX" secondItem="xuD-L5-0L2" secondAttribute="centerX" id="VcS-RM-0Ii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHI-kS-Hmy" secondAttribute="trailing" id="pbb-oj-cor"/>
                            <constraint firstItem="KHI-kS-Hmy" firstAttribute="leading" secondItem="xuD-L5-0L2" secondAttribute="leadingMargin" id="yaw-Ng-QBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KHI-kS-Hmy" id="NNE-ob-EVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNP-n9-kXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbw-tO-ss0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epK-NX-I7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dI0-r8-iqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eKf-PP-BmR" kind="relationship" relationship="rootViewController" id="ypZ-d4-ehj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqz-gS-hrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="109.29535232383809"/>
        </scene>
    </scenes>
</document>
